# SmartTech-E-commerce

./: README.md
mushop/myshop.web/: Program.cs  appsettings.json  myshop.web.csproj
mushop/myshop.web/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UsersController.cs
mushop/myshop.web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
mushop/myshop.web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
mushop/myshop.web/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
mushop/myshop.web/Areas/Admin/Views/Users/: Index.cshtml
mushop/myshop.web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
mushop/myshop.web/Areas/Customer/Views/: _ViewImports.cshtml
mushop/myshop.web/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
mushop/myshop.web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
mushop/myshop.web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
mushop/myshop.web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
mushop/myshop.web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+4 more)
mushop/myshop.web/Controllers/: HomeController.cs
mushop/myshop.web/Properties/: launchSettings.json
mushop/myshop.web/ViewComponents/: ShoppingCartViewComponent.cs
mushop/myshop.web/Views/: _ViewImports.cshtml
mushop/myshop.web/Views/Home/: Index.cshtml
mushop/myshop.web/Views/Shared/: _Customer.cshtml  _Dashboard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Toaster.cshtml
mushop/myshop.web/Views/Shared/Components/ShoppingCart/: Default.cshtml
(+48 files in other folders)
